#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7b9cebbd3cf41024e54aa83eee6394c4:d25afe5fff3f253a20870f54a94f7723:3cac1c0bf44212eb0a138690296227dd$
#
:format=40300
:texture=4.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

4_1;1;163;158;429; 0.5;0.5; 0;0;0;0
4_2;161;163;158;429; 0.5;0.5; 0;0;0;0
4_3;162;594;158;429; 0.5;0.5; 0;0;0;0
4_4;322;594;158;429; 0.5;0.5; 0;0;0;0
4_5;321;163;158;429; 0.5;0.5; 0;0;0;0
4_6;1;594;159;429; 0.5;0.5; 0;0;0;0
